<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<style>
		*{margin: 0; padding:0; box-sizing: border-box;}

		div{height: 100vh; width: 100%; display: flex; justify-content: center; align-items: center; text-align: center; background-color: black;}

		
		div ul li{
			display: inline-block;
			color: white; list-style: none; text-transform: uppercase; font-size: 120px; transition: all 1s linear; text-shadow: 1px 2px 4px yellow;
		}		

		ul:hover li{
			transform: translateY(-150px) rotate(25deg);
			filter: blur(5px);
			opacity: 0;
		}

		ul li:nth-child(1){
			transition-delay: 0;
		}

		ul li:nth-child(2){
			transition-delay: 0.4s;
		}
		ul li:nth-child(3){
			transition-delay: 0.8s;
		}
		ul li:nth-child(4){
			transition-delay: 1.2s;
		}
		ul li:nth-child(5){
			transition-delay: 1.6s;
		}
		ul li:nth-child(6){
			transition-delay: 2s;
		}

		ul li:nth-child(7){
			transition-delay: 2.4s;
		}

	</style>

	<div>
		<ul>
			<li>s</li>
			<li>a</li>
			<li>r</li>
			<li>a</li>
			<li>n</li>
			<li>s</li>
			<li>h</li>
		</ul>
	</div>
	
</body>
</html>